{
  "name": "archi-htmlreport-docker",
  "version": "1.6.1",
  "description": "Generates and exposes an HTML web site from a ArchiMateTool model.",
  "private": true,
  "devDependencies": {
    "cross-var": "^1.1.0"
  },
  "contributors": [
    {
      "name": "Stéphane Gully",
      "url": "https://github.com/kerphi"
    }
  ],
  "license": "MIT"
}
